.container {
  max-width: 1500px;
  width: 100%;
  margin-inline: auto;
}

.containerPosts {
  display: grid;
  gap: 5px;
  margin-top: 20px;
}

.numPage {
  color: white;
  width: 150px;
}

.header {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectContainer {
  display: grid;
  text-align: center;
  color: white;
  gap: 10px;
}

.select {
  justify-content: center;
  font-size: 15px;
  outline: 0;
  border: 1px solid teal;
  background: transparent;
  border-radius: 5px;
  color: white;
  &:focus {
    box-shadow: 0px 0px 4px 0px rgba(0, 255, 238, 0.89);
  }

  option {
    text-align: center;
    font-size: 15px;
    background: gray;
  }
}

.selectMain {
  display: flex;
  gap: 20px;
}

.spanNumPage {
  margin-left: 5px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex-grow: 1;
}

.l_headerContainer {
  display: flex;
  gap: 10px;
}
